[
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["f9"], "command": "build" },
	{ "keys": ["f12"], "command": "goto_definition" },
	{ "keys": ["ctrl+["], "command": "_enter_normal_mode", 	"args": {"mode": "mode_insert"},	"context": [{"key": "vi_insert_mode_aware"}]},
	{ "keys": ["super+1"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["super+2"], "command": "focus_neighboring_group" },
	{ "keys": ["super+k", "super+w"], "command": "destroy_pane", "args": {"direction": "self"} },
]
