{
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"env":
	{
		"PATH": "/usr/local/bin"
	},
	"font_face": "Fira Code light",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_yellow": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"paths":
	{
		"osx":
		[
			"/usr/local/bin"
		]
	},
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"theme": "Otto Tomorrow.sublime-theme",
	"vintageous_magic": false
}
